<div class="card mb-4 mt-3">
    <div class="card-body">
        <h4 class="card-title mb-3">Competitions</h4>
        <div class="row  justify-content-end mb-3">
            <div class="col-md-5 mt-3 mt-md-0">
                <input type="text" class="form-control" placeholder="Enter search">
            </div>
            <div class="col-md-2 mt-3 mt-md-0">
                <button class="btn btn-primary ">Search</button>
            </div>
        </div>
        
        <div class="table-responsive">
          
                   
    
            <table class="display table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td>$320,800</td>
                    </tr>
                    <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td>$170,750</td>
                    </tr>
                    <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td>$86,000</td>
                    </tr>
                   
            </table>
           
            <app-pagination></app-pagination>
        </div>

    </div>
</div>