  <app-page-loader *ngIf="loading"></app-page-loader> 
    <!-- ============ Body content start ============= -->
        

    

        <div class="row" *ngIf="user.role!='ADHERENT'">
            <!-- ICON BG -->
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
                    <div class="card-body text-center">
                        <i class="i-Add-User" style="color: rgb(20, 20, 19);"></i>
                        <div class="content">
                            <p class="text-muted mt-2 mb-0">Members</p>
                            <p class="text-primary text-24 line-height-1 mb-2">{{count_members}}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
                    <div class="card-body text-center">
                        <img src="/assets/images/fish.svg" alt="" class="rounded-circle" style="width: 50px;">
                        <div class="content">
                            <p class="text-muted mt-2 mb-0">Fish</p>
                            <p class="text-primary text-24 line-height-1 mb-2">{{count_fishes}}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
                    <div class="card-body text-center">
                        <img src="/assets/images/levels.svg" alt="" class="rounded-circle" style="width: 40px;">
                        <div class="content">
                            <p class="text-muted mt-2 mb-0">Levels</p>
                            <p class="text-primary text-24 line-height-1 mb-2">{{count_levels}}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
                    <div class="card-body text-center">
                        <img src="/assets/images/compe.svg" alt="" class="rounded-circle" style="width: 40px;">
                        <div class="content">
                            <p class="text-muted mt-2 mb-0">Competitions</p>
                            <p class="text-primary text-24 line-height-1 mb-2">{{count_competitions}}</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <app-alert
        [alertType]="alertType"
        [message]="alertMessage"
        [showAlert]="showAlert"
        (onClose)="handleAlertClose()"
      ></app-alert>

        <div class="row">
            <div class="col-lg-8 col-md-12" >
                <div class="card mb-4" > 
                    <app-component-loader *ngIf="huntingLoading==true else huntingShow"></app-component-loader>
                    <ng-template #huntingShow>
                
                    
                    <div class="card-body">
                        <div class="card-title row justify-content-between ps-3 pe-3" style="color: rgb(3, 3, 3);"><p class="col-5">Today Competition</p>
                            <button type="button" class="btn btn-primary btn-rounded col-2" style="height:33px;margin-right:5px" (click)="showAddHunting()" *ngIf="competition.length>0 && user.role!='ADHERENT'">Add Hunting</button>
                        </div>
                        <div class="row" *ngIf="competition.length>0 else existscomptoday">
                            <div class="col-8">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Code</td>
                                            <td class="font-weight-bold text-success">{{competition[0].code}}</td>
                                        </tr>
                                        <tr>
                                            <td>Location</td>
                                            <td class="font-weight-bold">{{competition[0].location}}</td>
                                        </tr>
                                        <tr>
                                            <td>Date</td>
                                            <td class="font-weight-bold text-success">{{competition[0].date}}</td>
                                        </tr>

                                        <tr>
                                            <td>Members:</td>
                                            <td class="text-warning font-weight-bold">{{competition[0].rankings.length}}</td>
                                        </tr>
                                        <tr>
                                            <td>Amount:</td>
                                            <td class="text-warning font-weight-bold">{{competition[0].amount}}</td>
                                        </tr>
                                        <tr>
                                            <td>Description:</td>
                                            <td class="text-warning font-weight-bold">{{competition[0].description}}</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="col-3" align="center">
                               <app-countdown [startTime]="toTime(competition[0].start_time)" [endTime]="toTime(competition[0].end_time)" ></app-countdown>
                            </div>
                            <div *ngIf="addHunting">
                             <hr>   
                            <form class="needs-validation" style="margin-left: 25px;">
                                <div class="form-row">
                                    <div class="col-md-3 mb-3">
                                        <label for="validationCustom03">Hunter</label>
                                        <select class="custom-select"  name="member_number" [(ngModel)]="ranking.member_number" required>
                                            <option selected disabled value="">Choose...</option>
                                            <option *ngFor="let member of competition[0].rankings" value="{{member.member.number}}">{{member.member.first_name}} {{member.member.last_name}}</option>
                                        </select>    
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="validationCustom02">Fish Weigth</label>
                                        <input type="number" class="form-control" id="validationCustom02" name="weight" [(ngModel)]="ranking.weight" required>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="validationCustom03">Fish</label>
                                        <select class="custom-select"  name="fish_id" [(ngModel)]="ranking.fish_id" required>
                                            <option selected disabled value="">Choose...</option>
                                            <option *ngFor="let fish of fishes" value="{{fish.id}}">{{fish.name}}</option>
                                        </select>    
                                    </div>
                                    
                                </div>
                    
                                <div align="right"><button class="btn btn-primary" type="submit" (click)="addHuntingToComp()">Add</button></div>
                                
                            </form>
                            </div>

                        </div>
                        <ng-template class="row" #existscomptoday>
                            <div class="col-12">
                                <div class="alert alert-warning" role="alert">
                                    No Competition Today
                                </div>
                            </div>
                        </ng-template>
                    </div>
                    </ng-template>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              
                <div class="card mb-4 " style="color: rgb(15, 16, 16);background-color:rgb(255, 255, 255)" >
                    
           
                  
                    <div class="card-body">
                        <app-component-loader *ngIf="rankingRefresh==true else rankings"></app-component-loader>
                        <ng-template #rankings>
                        <div class="card-title row justify-content-between ps-3 pe-3" style="color: rgb(3, 3, 3);"><p class="col-5">Hunters Ranking</p>
                            <button type="button" class="btn btn-primary btn-rounded col-2" style="height:33px;margin-right:5px" (click)="refreshRankings()" *ngIf="competition.length>0">refresh</button>
                        </div>
                        <div class="table-responsive" *ngIf="competition.length>0 else existscomptoday">
                            <table class="table  text-center">
                                <thead>
                                    <tr>
                                        <th scope="col">Rank</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Points</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor=" let rank of competition[0].rankings ">
                                        <th scope="row" style="font-size:20px;color:rgb(236, 190, 109)">{{ rank.rank}}</th>
                                        <td>{{rank.member.first_name}} {{rank.member.last_name}}</td>
                                        <td>{{rank.points}}</td>
                                    </tr>
                                
                                </tbody>
                            </table>
                        </div>
                        <ng-template class="row" #existscomptoday>
                            <div class="col-12">
                                <div class="alert alert-warning" role="alert">
                                    No Competition Today
                                </div>
                            </div>
                        </ng-template>
                    </ng-template>
                    </div>
                   
                </div>
            </div>
        </div>

        <div class="row">
           


           

            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-body">
                        <h4 class="card-title mb-3">Competitions Calendar</h4>
                        <div class="" *ngIf="competitions.length>0 else noCompetitions">
                             <app-calendar [competitions]="competitions"></app-calendar>
                        </div>
                        <ng-template #noCompetitions>
                            <div class="col-12">
                                <div class="alert alert-warning" role="alert">
                                    No Competitions
                                </div>
                            </div>
                        </ng-template>
                    </div>
                </div>
            </div>


        

    <!-- ============ Body content End ============= -->

